version: 0.0
resources:
  - myEKSApp:
      type: AWS::EKS::Application
      properties:
        clusterName: brain-tasks-eks
        serviceName: brain-tasks-lb
        namespace: default
hooks:
  BeforeAllowTraffic:
    - location: scripts/pre_traffic.sh
      timeout: 300
  AfterAllowTraffic:
    - location: scripts/post_traffic.sh
      timeout: 300
