apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::866945988845:role/eksctl-brain-tasks-eks-nodegroup-w-NodeInstanceRole-GOGglalXdn7M
      groups:
        - system:bootstrappers
        - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::866945988845:role/service-role/codebuild-brain-task-deploy-service-role
      username: codebuild-deploy
      groups:
        - system:masters
    - rolearn: arn:aws:iam::866945988845:role/service-role/codebuild-brain-task-build-service-role
      username: codebuild-build
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-04T18:53:29Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "69074"
  uid: b896375a-2b1e-4aaa-9a1c-6e56b5abfd1c
